# MySQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=game
MYSQL_USER=app
MYSQL_PASSWORD=appsecret

# API
ASPNETCORE_ENVIRONMENT=Development
DB_HOST=db
DB_PORT=3306
DB_NAME=game
DB_USER=app
DB_PASSWORD=appsecret
JWT_KEY=very_secret_dev_key_change_me